# intermediary-to-hashed-mojmap-converter

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/quiltmc/intermediaryhashedmojmapconverter/: IntermediaryToHashedMojmapConverter.java  MavenFileDownloader.java  PatchFileConverter.java  Util.java
src/main/java/org/quiltmc/intermediaryhashedmojmapconverter/engima/: EnigmaClass.java  EnigmaField.java  EnigmaFile.java  EnigmaMapping.java  EnigmaMethod.java  EnigmaReader.java
src/main/java/org/quiltmc/intermediaryhashedmojmapconverter/patch/: Diff.java  DiffBlock.java  DiffLine.java  Patch.java
src/main/java/org/quiltmc/intermediaryhashedmojmapconverter/util/: Pair.java  Tree.java
src/test/java/org/quiltmc/intermediaryhashedmojmapconverter/: IntermediaryToHashedMojmapConverterTest.java  PatchFileConverterTest.java  TestUtil.java
src/test/java/org/quiltmc/intermediaryhashedmojmapconverter/enigma/: EnigmaReaderTest.java
src/test/java/org/quiltmc/intermediaryhashedmojmapconverter/patch/: PatchTest.java
src/test/resources/org/quiltmc/patch/patches/: 0001-Rename-and-document-the-ServerPlayNetworkHandler-val.patch  0002-Rename-the-OperatorList-isOp-method-to-canBypassPlay.patch  0003-Backport-adjustToAverageHeight-mapping-2663.patch  0004-Fix-DrawableHelper-parameters-2668.patch
src/test/resources/org/quiltmc/patchconverter/expected/: 0001-NativeImage-new-stuff-and-refactors-significantly-im.patch  0002-Rename-the-OperatorList-isOp-method-to-canBypassPlay.patch  0003-Backport-adjustToAverageHeight-mapping-2663.patch  0004-Rename-the-ServerWorld-handleSleeping-method-to-send.patch  0005-FollowTargetGoal-ActiveTargetGoal-2561.patch  0006-Rename-and-document-the-BedBlock.isOverworld-method-.patch  0007-Add-a-note-for-where-to-get-server-s-actual-dynamic-.patch  0008-Fix-the-player-parameter-of-methods-used-for-playing.patch  0009-Fix-DrawableHelper-parameters-2668.patch  0010-Registry-ops-2576.patch  0011-Update-Quaternion.mapping-2662.patch  0013-Backport-2770-2780.patch  (+1 more)
src/test/resources/org/quiltmc/test_mappings/: ArmorItem.mapping  MinecraftClient.mapping
(+16 files in other folders)
