plugins {
    id 'java'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.quiltmc'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "QuiltMC"
        url = "https://maven.quiltmc.org/repository/release/"
    }
}

dependencies {
    shadow "org.quiltmc:lorenz-tiny:3.0.0"
	implementation "org.quiltmc:lorenz-tiny:3.0.0"
    shadow "org.quiltmc:tiny-mappings-parser:0.3.0"
	implementation "org.quiltmc:tiny-mappings-parser:0.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

jar {
  manifest {
    attributes "Main-Class": "org.quiltmc.intermediaryhashedmojmapconverter.IntermediaryToHashedMojmapConverter"
  }
}

shadowJar {
  manifest {
    inheritFrom project.tasks.jar.manifest
  }
	archiveClassifier.set("shadow")
}