plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.quiltmc'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "QuiltMC"
        url = "https://maven.quiltmc.org/repository/release/"
    }
}

configurations {
    shadow {
        extendsFrom implementation
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation "org.quiltmc:lorenz-tiny:3.0.0"
    implementation "org.quiltmc:tiny-mappings-parser:0.3.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes "Main-Class": "org.quiltmc.intermediaryhashedmojmapconverter.IntermediaryToHashedMojmapConverter"
    }
}

shadowJar {
    manifest {
        inheritFrom project.tasks.jar.manifest
    }
    archiveClassifier.set("shadow")
}